spring.application.name=Canchitas
spring.security.user.name=root
spring.security.user.password=root

spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://root:uaqQtJHoAiKDVgQyGKJPlwvdCieFNINN@autorack.proxy.rlwy.net:13195/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=uaqQtJHoAiKDVgQyGKJPlwvdCieFNINN
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework



# Tamaño máximo del encabezado HTTP
server.tomcat.max-http-header-size=65536

# Tamaño máximo de carga
server.tomcat.max-swallow-size=50MB

server.port=3302









